# When running locally, uncomment the next line, add your Keycloak URL, must end on '/auth/realms/quarkus'
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL:http://localhost:8282/auth/realms/quarkus}

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# *************
# Code Engine
# quarkus.http.port=8080

# *************
# When running locally, uncomment the next line, to use the port 8083
quarkus.http.port=8083
quarkus.http.cors=true

resteasy.role.based.security=true

#quarkus.log.level=DEBUG
