# When running locally, uncomment the next line, add your Keycloak URL, must end on '/auth/realms/quarkus'
#quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL:http://localhost:8282/auth/realms/quarkus}
quarkus.oidc.auth-server-url=http://localhost:8282/auth/realms/quarkus

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.http.port=8082
quarkus.http.cors=true

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

cns.articles-url=${CNS_ARTICLES_URL:http://localhost:8083/articles}

#quarkus.log.level=DEBUG


